<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background: gainsboro;
        }
        #button {
            /*          width: 300px;
            height: 100px;
            margin: 0 auto 20px;*/
            position: absolute;
            bottom:50%;
            right: 2%;
            width: 48px;
            height: 48px;
            z-index: 5;
            background-image: url('asset/up-w.png');
            background-position: center;
	        background-repeat: no-repeat;
            background-size: cover;
        }
        #button.active {
            background-image: url('asset/up-g.png');
            background-position: center;
	        background-repeat: no-repeat;
            background-size: cover;
        }
        #r {
          text-align: center;
        }
    </style>
</head>
<body>
    <div id="button"></div>
    <p id="r">赤い部分をマウスかタップで長押し</p>

    <script>
        let count = 0;
        let timer;
        const ua = navigator.userAgent.toLowerCase();
        const isSP = /iphone|ipod|ipad|android/.test(ua);
        const b = document.getElementById('button');
        const r = document.getElementById('r');
        const eventStart = isSP ? 'touchstart' : 'mousedown';
        const eventEnd = isSP ? 'touchend' : 'mouseup';
        const eventLeave = isSP ? 'touchmove' : 'mouseleave';

        b.addEventListener(eventStart, e => {
            e.preventDefault();
            b.classList.add('active');
            timer = setInterval(() => {
                count++;
                r.textContent = (count / 100) + '秒';
            }, 10);
        })

        b.addEventListener(eventEnd, e => {
            e.preventDefault();
            if (count) {
                b.classList.remove('active');
                clearInterval(timer);
                r.textContent = (count / 100) + '秒長押しされました';
                count = 0;
            }
        });

        b.addEventListener(eventLeave, e => {
            e.preventDefault();
            let el;
            el = isSP ? document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY) : b;
            if (!isSP || el !== b) {
                b.classList.remove('active');
                clearInterval(timer);
                r.textContent = '処理を中断';
                count = 0;
            }
        });
    </script>
</body>
</html>